# hudson-plugins

heavy-job-plugin/: pom.xml
heavy-job-plugin/src/main/java/hudson/plugins/heavy_job/: HeavyJobProperty.java
